<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Checkout Page</h1>

    <h2>Cart Summary</h2>
    <ul>
      <li>🍕 Pizza - ₹199</li>
      <li>🥤 Coke - ₹49</li>
    </ul>

    <h2>Address</h2>
    <input type="text" id="address" placeholder="Enter your address" required />

    <h2>Payment Method</h2>
    <select id="paymentMethod">
      <option value="gpay">Google Pay</option>
      <option value="phonepe">PhonePe</option>
      <option value="upi">UPI (Enter UPI ID)</option>
      <option value="cod">Cash on Delivery</option>
    </select>
    <input type="text" id="upiId" placeholder="Enter UPI ID" style="display:none;" />

    <button onclick="placeOrder()">Place Order</button>
  </div>

  <script>
    const upiInput = document.getElementById("upiId");
    document.getElementById("paymentMethod").addEventListener("change", function() {
      upiInput.style.display = this.value === "upi" ? "block" : "none";
    });

    async function placeOrder() {
      const address = document.getElementById("address").value;
      const payment = document.getElementById("paymentMethod").value;
      const upi = document.getElementById("upiId").value;

      const res = await fetch("/place-order", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ address, payment, upi })
      });

      const data = await res.json();
      if (data.orderId) {
        window.location.href = `/status.html?orderId=${data.orderId}`;
      }
    }
  </script>
</body>
</html>
