<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order Status</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Delivery Status</h1>
    <ul id="statusList"></ul>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const orderId = urlParams.get("orderId");

    let currentStep = 0;
    const steps = [
      "Order Placed",
      "Preparing",
      "Picked by Delivery Partner",
      "On the Way",
      "Delivered"
    ];

    function updateStatus() {
      if (currentStep < steps.length) {
        const li = document.createElement("li");
        li.textContent = steps[currentStep];
        document.getElementById("statusList").appendChild(li);
        currentStep++;
      }
    }

    setInterval(updateStatus, 5000); // updates every 5 seconds
  </script>
</body>
</html>
