body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    padding: 30px;
    color: #333;
  }
  
  .container {
    max-width: 500px;
    margin: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h1, h2 {
    color: #ff5722;
  }
  
  input, select, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1rem;
  }
  
  button {
    background-color: #ff5722;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #e64a19;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin: 8px 0;
    padding: 8px;
    background: #f5f5f5;
    border-left: 5px solid #ff5722;
  }
  